--cpu Cortex-M3
"pwm_\startup_stm32f103xb.o"
"pwm_\main.o"
"pwm_\gpio.o"
"pwm_\tim.o"
"pwm_\stm32f1xx_it.o"
"pwm_\stm32f1xx_hal_msp.o"
"pwm_\stm32f1xx_hal_gpio_ex.o"
"pwm_\stm32f1xx_hal_tim.o"
"pwm_\stm32f1xx_hal_tim_ex.o"
"pwm_\stm32f1xx_hal.o"
"pwm_\stm32f1xx_hal_rcc.o"
"pwm_\stm32f1xx_hal_rcc_ex.o"
"pwm_\stm32f1xx_hal_gpio.o"
"pwm_\stm32f1xx_hal_dma.o"
"pwm_\stm32f1xx_hal_cortex.o"
"pwm_\stm32f1xx_hal_pwr.o"
"pwm_\stm32f1xx_hal_flash.o"
"pwm_\stm32f1xx_hal_flash_ex.o"
"pwm_\stm32f1xx_hal_exti.o"
"pwm_\system_stm32f1xx.o"
--strict --scatter "pwm_\pwm_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_.map" -o pwm_\pwm_.axf